doctype html
/[if IE 8]
  | <html class="no-js lt-ie9">
/[if IE 9]
  | <html class="ie9">
html.no-js
  /! <![endif]

  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    title Title
    link rel="stylesheet" href="css/bootstrap.css"
  body data-template="home"

    script src="js/bootstrap.js"